<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

    <!-- Bootstrap CSS -->
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <link href="apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57">
    <link href="apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60">
    <link href="apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
    <link href="apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76">
    <link href="apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
    <link href="apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120">
    <link href="apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
    <link href="apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152">
    <link href="apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180">
    <link href="android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png">
    <link href="favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
    <link href="favicon-96x96.png" rel="icon" sizes="96x96" type="image/png">
    <link href="favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
    <link href="manifest.json" rel="manifest">
    <meta content="#ffffff" name="msapplication-TileColor">
    <meta content="ms-icon-144x144.png" name="msapplication-TileImage">
    <meta content="#ffffff" name="theme-color">

    <title>Harker MS Virtual Bell</title>
</head>
<body>

<div class="pad center">
    <div class="pad center dark-theme bg-dark">
        <h1>Harker MS Virtual Bell</h1>

        <hr>
        <h4>
            The
            <a href="https://docs.google.com/document/d/163US_wEwDMtjtHXjA4wVUpZb8VZjULz2VMEj89fXwI4/edit?usp=sharing">Official
                Shutdown Google Doc</a>
            is also a great resource for zoom and flipgrid links!
        </h4>

        <hr>
        <form id="pass-in-form">
            <div class="form-group">
                <label for="pass-in"><span
                        style="font-size: 2rem">You must enter the Hermes password to view the links</span></label>
                <input class="form-control" id="pass-in" placeholder="Password" type="password">
            </div>
            <button class="btn btn-primary" id="sub-pass" type="submit">Submit</button>
        </form>

        <hr>
        <div class="center pad" id="pass-prot">
            <h4>Enter the correct password to reveal the zoom links!</h4>
        </div>
        <hr>
        <h5><a href="index.html">← Back to the Bell</a></h5>
    </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
<script src="scripts/links-logic.js"></script>
<script src="scripts/builder.js"></script>

<script crossorigin="anonymous" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script crossorigin="anonymous" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script crossorigin="anonymous" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>